<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <link href="https://fonts.googleapis.com/css2?family=Courgette&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="CSS/homehead.css">
    <meta charset="utf-8">
    <title>Ankit's Portfolio</title>
  </head>
  <body>
    <header>
      <img id="img01" src="src/assets/anki_profile_pic_square.jpg" alt="Profile_Pic">
      <h1 style="font-family: 'Courgette', cursive;">Hi! I'm Ankit</h1>
      <h4 style="font-family: 'Courgette', cursive;">"Welcome To My Portfolio"</h4>
    </header>
    <br>
    <ul>
      <li><a class="active" href="index.html"><img style="width:24px;" src="src/icons/home.png" alt="."> Home</a></li>
      <li><a href="navigation/resume.html"><img style="width:24px;" src="src/icons/resume.png" alt="."> Resume</a></li>
      <li><a href="navigation/contact.html"><img style="width:24px;" src="src/icons/contact.png" alt="."> Contact</a></li>
      <li><a href="navigation/education.html"><img style="width:24px;" src="src/icons/education.png" alt="."> Education</a></li>
      <li><a href="navigation/projects.html"><img style="width:24px;" src="src/icons/projects.png" alt="."> Projects</a></li>
      <li><a href="navigation/profiles.html"><img style="width:24px;" src="src/icons/profiles.png" alt="."> Profiles</a></li>
    </ul>
    <h1>Hiii</h1>
    <p><b>Note: This tab Home Page is set to build at last under my project documentation.</b></p>
    <p><b>Curruntly You Can View : Resume Tab, Contact Tab and Profiles Tab</b></p>
    <footer>
      <p>Manged by Ankit Poonia</p>
    </footer>
  </body>
</html>
